language: scala
before_script: sbt test:compile
after_script:
- if [[ $TRAVIS_TEST_RESULT == 0 && "$TRAVIS_BRANCH" == "master" ]]; then sbt "+publish";
  fi
scala:
- 2.10.3
- 2.11.0-M8
env:
  global:
  - secure: OnUGP63ZuZOMeKPGj4ssRRLWGSKgRYpJFH5SvXuC2zIPRp6SoHI8yEEDVvv9Ee/QmOqFUQ2/ouF5OAdeMsxE/lHo5GzhLC2nhRw2C5hcnoLeqwApZ07Hc2me0gkbm7MkdfXxGurAH5KQjyZIbYjExMY9fJPY8nh3vVKEe1m6P8A=
  - secure: eAY1cQ39Z7G2CYuBrGVhf7uCwnYZns06V/VfNhBz3EzqgZxEm9AUkNJQuGT/YrIHpIzUDXAYcccVpe/ocnqh5vRwF74faqvfDmMaDa6KbkUAttBxGVyIpHW7U+gcKJzhslx6yyUG0Y5CVFP33CreIgX7X7kv6BCNadDcoIJPI1Q=
